# lms-project

backend/: pom.xml
backend/src/main/java/com/lms/backend/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/lms/backend/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/lms/backend/user/entity/: User.java
backend/src/main/java/com/lms/backend/user/mapper/: UserMapper.java
backend/src/main/java/com/lms/backend/user/repository/: UserRepository.java
backend/src/main/java/com/lms/backend/user/service/: AuthService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/Components/Dashboard/Student/: StudentAttendance.jsx  StudentEnrollment.jsx  StudentGrades.jsx  StudentHeader.jsx  StudentLearningHub.jsx  StudentOverview.jsx  StudentSidebar.jsx
frontend/Components/Layout/HomeLayout/: About.jsx  Body.jsx  Footer.jsx  Header.jsx  LenisProvider.jsx
frontend/Components/Layout/LoginLayout/: LoginFooter.jsx  LoginForm.jsx  LoginHeader.jsx
frontend/Components/Layout/Utils/: Lenis.js  ScrollToSection.js
frontend/Pages/Home/: Homepage.jsx
frontend/Pages/Student/: Attendance.jsx  DashboardLayout.jsx  Enrollment.jsx  Grades.jsx  LearningHub.jsx  Login.jsx
frontend/src/: Router.jsx  index.css  main.jsx
